body.default_body
  background-color: #FAFAFA
  font:
    family: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
    size: 16px
    weight: 400
    style: normal
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin: 0
  padding: 0
  min-height: 100vh
