section.issue_introduction
  max-width: 500px
  margin: 0 auto
  padding: 100px 40px
  text-align: center
  h3.introduction_title
    font:
      size: 22px
      weight: 400
    text-transform: uppercase
    display: block
    margin: 0
      bottom: 10px
  p.introduction_blurb
    margin: 0
      bottom: 10px
    line-height: 1.8
    font-size: 17px
  a.introduction_cta
    font-size: 14px
    display: inline-block
    background: transparent
    padding: 7px 30px
    border: 3px solid #111111
    text-transform: uppercase
    color: #111111
    font-weight: 700
    text-decoration: none
    outline: none
    transition: all 300ms ease-in-out
    margin: 0
    &:hover
      background: #111111
      color: #FFFFFF

section.issue_details
  background: #F2F2F2
  .issue_wrap
    max-width: 500px
    margin: 0 auto
    padding: 40px
    h3.issue_title
      font-size: 20px
      line-height: 1
      font-weight: 700
      margin: 0 0 10px
      text-transform: uppercase
    p.issue_download_blurb
      font-size: 16px
      line-height: 1.8
      margin: 10px 0
      color: #222222
    a.download_cta
      font-size: 14px
      display: inline-block
      background: transparent
      padding: 7px 30px
      border: 3px solid #111111
      text-transform: uppercase
      color: #111111
      font-weight: 700
      text-decoration: none
      outline: none
      transition: all 300ms ease-in-out
      margin: 0
      &:hover
        background: #111111
        color: #FFFFFF

footer.copyright_footer
  height: 100px
  background: #555555
  color: #DDDDDD
  font-size: 16px
  display: flex
  align-items: center
  justify-content: flex-left
  .copyright_footer_wrap
    max-width: 500px
    margin: 0 auto
    padding: 0 40px
    line-height: 1.6
