section.home_social
  max-width: 500px
  margin: 0 auto
  padding: 100px 40px
  text-align: center
  h3.social_title
    font:
      size: 22px
      weight: 400
    text-transform: uppercase
    display: block
    margin: 0
      bottom: 10px
  p.social_blurb
    margin: 0
      bottom: 10px
    line-height: 1.8
    font-size: 17px
  .social_icons_group
    margin: 0 auto
    margin-top: 20px
    width: 100%
    max-width: 200px
    display: flex
    justify-content: space-between
    a.social_icon
      font-size: 20px
      width: 40px
      height: 40px
      display: inline-block
      line-height: 40px
      text-align: center
      color: #111111
      border: 4px solid #111111
      transition: all 300ms ease-in-out
      &:hover
        background: #111111
        color: #FFFFFF
