section.home_issues

  article.introduction
    max-width: 500px
    margin: 0 auto
    padding: 100px 40px
    text-align: center
    h3.introduction_title
      font:
        size: 22px
        weight: 400
      text-transform: uppercase
      display: block
      margin: 0
        bottom: 10px
    p.introduction_blurb
      margin: 0
        bottom: 10px
      line-height: 1.8
      font-size: 17px
    a.introduction_cta
      font-size: 14px
      display: inline-block
      background: transparent
      padding: 7px 30px
      border: 3px solid #111111
      text-transform: uppercase
      color: #111111
      font-weight: 700
      text-decoration: none
      outline: none
      transition: all 300ms ease-in-out
      margin: 0
      &:hover
        background: #111111
        color: #FFFFFF

  section.home_magazines
    background: #F2F2F2
    padding: 40px
      bottom: 0

    article.magazine
      max-width: 575px
      margin: 0 auto
      display: flex
      padding-bottom: 40px
      @media (max-width: 600px)
        display: block
        text-align: center
      .poster_view
        width: 50%
        margin-right: 20px
        img
          width: 100%
          max-width: 250px
        @media (max-width: 600px)
          margin: 0 auto
            bottom: 20px
      .magazine_description
        flex-shrink: 8
        h3.description_title
          margin: 0 0 10px 0
          line-height: 1
          font:
            weight: 400
            size: 20px
          text-transform: uppercase
        p.description
          font-size: 15px
          line-height: 1.8
          margin: 0 0 10px 0
        a.description_cta
          font-size: 14px
          display: inline-block
          background: transparent
          padding: 7px 30px
          border: 3px solid #111111
          text-transform: uppercase
          color: #111111
          font-weight: 700
          text-decoration: none
          outline: none
          transition: all 300ms ease-in-out
          margin: 0
          &:hover
            background: #111111
            color: #FFFFFF
          @media (max-width: 600px)
            margin: 0 auto
