section.full_screen_overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(#111111,.8)
  display: flex
  justify-content: center
  align-items: center
  padding: 0 30px
  transform: translateY(-100%)
  transition: all 300ms ease-in-out
  &.is_visible
    transform: translateY(0)

section.modal_wrap
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  padding: 0 30px
  display: none
  &.is_visible
    display: flex

section.default_sign_up_modal
  background: #FFFFFF
  width: 100%
  max-width: 500px
  position: relative
  opacity: 0
  transform: translateY(-100px)
  transition: all 300ms ease-in-out
  pointer-events: default
  &.is_visible
    transform: translateY(0)
    opacity: 1

  a.modal_close_btn
    position: absolute
    top: -30px
    right: -30px
    width: 20px
    height: 20px
    font-size: 20px
    line-height: 20px
    text-align: center
    color: #FFFFFF
    transition: all 300ms ease-in-out
    @media (max-width: 600px)
      right: 0px
    &:hover
      transform: scale(1.2)

  header.modal_header
    background: #F2F2F2
    padding: 30px
      bottom: 20px
    h3.modal_title
      font-size: 22px
      line-height: 1.3
      margin: 0
        bottom: 5px
    p.modal_subtitle
      margin: 0
      font-size: 16px
      line-height: 1.4

  section.modal_form_section form
    .input_group
      display: block
      margin: 20px 30px
        bottom: 10px
      display: flex
      justify-content: space-between
      input
        width: 49%
        display: block
        box-sizing: border-box
        padding: 10px 15px
        outline: none
        font:
          family: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
          size: 15px
          weight: 400
          style: normal
        border: 2px solid #999999
          radius: 0
        color: #111111
        transition: all 300ms ease-in-out
        &::placeholder
          color: #999999
          transition: all 300ms ease-in-out
        &:focus,
        &:hover
          border-color: #111111
          &::placeholder
            color: #111111
      @media (max-width: 600px)
        display: block
        input
          width: 100%
          margin-bottom: 10px
    input[type="submit"]
      margin-bottom: 20px
      margin-right: 30px
      margin-left: auto
      display: block
      padding: 10px 25px
      background: #111111
      border: 2px solid #111111
        radius: 0px
      color: #FFFFFF
      cursor: pointer
      font:
        family: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
        size: 15px
        weight: 400
        style: normal
      text-transform: uppercase
      transition: all 300ms ease-in-out
      box-sizing: border-box
      outline: none
      &:hover
        color: #000000
        background: transparent
